<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Sourav Portfolio </title>
    <link rel="stylesheet" href="static/css/style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>

  <!-- Move to up bottom -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navigation menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="https://souravrrp.github.io/">Sourav Paul</a></div>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#experiences">Experience</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#timeline">Timeline</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="cancel-btn">
          <i class="fas fa-times"></i>
        </div>
      </ul>
      <div class="media-icons">
        <a href="https://wa.me/01749797777"><i class="fa fa-link"></i></a>
        <!-- <a href="https://twitter.com/souravrrp"><i class="fab fa-twitter"></i></a> -->
        <a href="https://www.linkedin.com/in/souravrrp"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/souravrrp"><i class="fab fa-github"></i></a>
        <a href="https://www.youtube.com/channel/UC_fwSKlHTTRs68frihvQtAA"><i class="fab fa-youtube"></i></a> 
        <a href="https://www.facebook.com/souravrrp"><i class="fab fa-facebook-f"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

  <!-- Home Section Start -->
  <section class="home" id="home">
    <div class="home-content">
      <div class="text">
        <div class="text-one">Hello World,</div>
        <div class="text-two">I'm Sourav Paul</div>
        <div class="text-three">Full Stack Developer | ERP Specialist</div>
        <br>
        <ul class="list-unstyled">
          <li><i class="fas fa-key"></i>  Enthusiastic Team Player</li>
          <li><i class="fas fa-briefcase"></i>  5+ Year’s Experience</li>
          <li><i class="fas fa-robot"></i></i> Python Developer</li>
          <li><i class="fas fa-laptop-code"></i></i>  Problem Solver</li>
          <li><i class="fas fa-bars"></i> BI Professional</li>
          <li><i class="fas fa-cloud"></i>  Data Analyst</li> 
          <!-- <li><i class="fas fa-book-open"></i>  DB & Sys Administration</li> -->
        </ul>
      </div>
    </div>
  </section>

  <!-- About Section Start -->
  <section class="about" id="about">
    <div class="content">
      <br>
      <div class="title"><span>About Me</span></div>
      <div class="about-details">
        <div class="left">
          <img src="media/picture/propic.jpg" alt="Portfolio">
        </div>
        <div class="right">
          <div class="topic">Being An Optimist</div>
          <p>As a passionate and self-learner technophiles team worker, drive for problem solving and innovative ideas. 
            Always try to take challenges and grow strength to make positive contribution.</p>
          <div type="button" class="button">
            <button><a href="files/pdf/resume.pdf"  target="_blank" style="color: white;">View Resume</a></button>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>
    </div>
  </section>

  <!-- Experience Section Start -->
  <section class="experience" id="experiences">
    <br>
    <br>
    <div class="title"><span>Experience & Education</span></div>
    <div class="content-wrapper">
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6  offset-md-1">
              <h3><i class="fa fa-briefcase"></i>  Experience</h3><br>
              <!-- <div class="topic"> <i class="fa fa-briefcase"></i><span>Experience</span></div> -->
              <ul>
                <li class="fas fa-laptop-code"><span class="text-four"> Senior Officer-IT</span><br><small>Singer Bangladesh Limited</small><br><small>March 2022 - Ongoing</small><!--<small class="sbl-website"> <p class="fa fa-link">www.singerbd.com</p></small>--></li><br><br>
                <li class="fas fa-laptop-code"><span class="text-four"> Consultant(Remote)</span><br><small>Welldev</small><br><small>July 2022 - Ongoing</small><!--<small class="sbl-website"> <p class="fa fa-link">www.singerbd.com</p></small>--></li><br><br>
                <li class="fas fa-laptop-code"><span class="text-four"> Senior Software Engineer</span><br><small>DBL Group</small><br><small>December 2019 - Febuary 2022</small><!--<small class="dbl-website"> <p class="fa fa-link">www.dbl-group.com</p></small>--></li><br><br>
                <li class="fas fa-laptop-code"><span class="text-four"> Engineer-IT</span><br><small>Abul Khair Group</small><br><small>June 2017 - November 2019</small><!--<small class="dbl-website"> <p class="fa fa-link">www.abulkhairgroup.com</p></small>--></li><br><br>
                <li class="fas fa-laptop-code"><span class="text-four"> Intern</span><br><small>GrameenPhone Ltd.</small><br><small>January 2016 - Febuary 2016</small><!--<small class="dbl-website"> <p class="fa fa-link">www.grameenphone.com</p></small>--></li>
              </ul>
            </div><!-- /.col -->
            <div class="col-sm-6   offset-md-6">
              <h3><i class="fa fa-graduation-cap"></i>   Education</h3><br>
              <!-- <div class="topic"> <i class="fa fa-graduation-cap"></i><span>Education</span></div> -->
              <ul>
                <li class="fas fa-book-open"><span class="text-four">  Bachelor of Science in Computer Science & Engineeering</span><br><small>Chittagong University of Engineering & Technology (CUET), Bangladesh</small><br><small>2017</small></li><br><br>
                <li class="fas fa-book-open"><span class="text-four">  Higher Secondary Certificate (HSC)</span><br><small>BIAM Model School & Collage , Bogra.</small><br><small>2011</small></li><br><br>
                <li class="fas fa-book-open"><span class="text-four">  Secondary School Certificate (SSC)</span><br><small>Dangapara BL High School, Natore.</small><br><small>2009</small></li>
              </ul>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
  </section>

  <!-- My Skill Section Start -->
  <section class="skills" id="skills">
    <div class="content">
      <div class="title"><span>Skills</span></div>
      <div class="skills-details">
        <div class="text">
          <div class="text-one">👨‍💻 Tech Stack</div>
          <ul>
            <li>  <p class="text-three">🗄️ <strong>Backend:</strong></p>
              <ul>
                <li><strong>Language:</strong> <code>PL_SQL</code> • <code>Python</code> • <code>C#</code></li>
                <li><strong>Python Framework:</strong> <code>Django</code> • <code>Flask</code> • <code>FastAPI</code> • <code>DRF</code></li>
                <li><strong>Others Framework:</strong> <code>Apex</code> • <code>ASP.Net</code></li>
                <li><strong>Library:</strong> <code>Panda</code> • <code>Numpy</code> • <code>Matplotlib</code> • <code>Seaborn</code> • <code>scikit-learn</code></li>
                <li><strong>Databases:</strong> <code>Oracle</code> • <code>SQL Server</code> • <code>MySQL</code> • <code>SQLite</code></li>
              </ul>
            </li>
            <br>
            <li><p class="text-three">🖥 <strong>Frontend:</strong></p>
              <ul>
                <li><strong>Language:</strong> <code>JavaScript</code> • <code>HTML5</code> • <code>CSS3</code></li>
                <li><strong>Framework:</strong> <code>React JS</code> • <code>Bootstrap</code> • <code>jQuery</code></li>
                <li><strong>Aanlytics:</strong> <code>Tableau</code> • <code>OBIEE</code> • <code>MS Power BI</code> • <code>Oracle Analytics</code></li>
              </ul>
            </li>
            <br>
            <li><p  class="text-three">🎡 <strong>Ecosystem:</strong></p>
              <ul>
                <li><strong>ERP:</strong> <code>SAP</code> • <code>Oracle EBS</code> • <code>IFS</code></li>
                <li><strong>Scripting Language:</strong> <code>Shell Script</code> • <code>Bash</code> • <code>Powershell</code></li>
                <li><strong>Version Control:</strong> <code>Git</code> • <code>GitHub</code> • <code>GitLab</code> • <code>SVN</code></li>
                <li><strong>Project Management:</strong> <code>Trello</code> • <code>Asana</code></li>
                <li><strong>OS:</strong> <code>Linux</code> • <code>Windows</code></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="boxes">
          <div class="box">
            <div class="topic">ERP</div>
            <div class="per">85%</div>
          </div>
          <div class="box">
            <div class="topic">Python</div>
            <div class="per">75%</div>
          </div>
          <div class="box">
            <div class="topic">Oracle</div>
            <div class="per">95%</div>
          </div>
          <div class="box">
            <div class="topic">BI Analytics</div>
            <div class="per">90%</div>
          </div>
          <div class="box">
            <div class="topic">HTML</div>
            <div class="per">95%</div>
          </div>
          <div class="box">
            <div class="topic">CSS</div>
            <div class="per">75%</div>
          </div>
          <div class="box">
            <div class="topic">Javascript</div>
            <div class="per">50%</div>
          </div>
          <div class="box">
            <div class="topic">Linux</div>
            <div class="per">80%</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- My projects Section Start -->
  <section class="projects" id="projects">
    <div class="content">
      <br>
      <div class="title"><span>Projects</span></div>
      <div class="boxes">
        <div class="box">
          <div class="icon">
            <i class="fas fa-robot"></i>
          </div>
          <div class="topic"><a href="https://github.com/souravrrp/Hall-Management-System.git" style="color:black;">Hall Management System</a></div>
          <p>.</p>
        </div>

        <div class="box">
          <div class="icon">
            <i class="fas fa-ship"></i>
          </div>
          <div class="topic"><a href="https://github.com/souravrrp/Leave-Management-System.git" style="color:black;">Leave Management System</a></div>
          <p>.</p>
        </div>

        <div class="box">
          <div class="icon">
            <i class="fas fa-qrcode"></i>
          </div>
          <div class="topic"><a href="https://github.com/souravrrp/Django-REST-Framework" style="color:black;">Django REST Framework</a></div>
          <p>.</p>
        </div>

        <div class="box">
          <div class="icon">
            <i class="fas fa-key"></i>
          </div>
          <div class="topic"><a href="https://github.com/souravrrp/To_Do.git" style="color:black;">To Do Apps</a></div>
          <p>.</p>
        </div>

        <div class="box">
          <div class="icon">
            <i class="fab fa-python"></i>
          </div>
          <div class="topic"><a href="https://github.com/souravrrp/Ninja.git" style="color:black;">Ninja App</a></div>
          <p>.</p>
        </div>

        <div class="box">
          <div class="icon">
            <i class="fas fa-clock"></i>
          </div>
          <div class="topic"><a href="https://github.com/souravrrp/SBL-PL-SQL.git" style="color:black;">SBL PL-SQL List</a></div>
          <p>.</p>
        </div>

        <div class="box">
          <div class="icon">
            <i class="fas fa-link"></i>
          </div>
          <div class="topic"><a href="https://github.com/souravrrp/DBL-Pl-SQL.git" style="color:black;">DBL PL-SQL List</a></div>
          <p>.</p>
        </div>

        <div class="box">
          <div class="icon">
            <i class="fas fa-arrow-up"></i>
          </div>
          <div class="topic"><a href="https://github.com/souravrrp/OpenAI-Bot.git" style="color:black;">OpenAI Bot</a></div>
          <p>.</p>
        </div>

      </div>
    </div>
  </section>

  <!-- Timeline Section Start -->
  <section class="newsfeed" id="timeline">
    <br>
    <br>
    <br>
    <div class="title"><span>Timeline</span></div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-body">
              <div class="mt-5">
                <div class="timeline">
                  <!-- Comment 
                  <div class="timeline-wrapper timeline-wrapper-warning">
                    <div class="timeline-badge"></div>
                    <div class="timeline-panel">
                      <div class="timeline-heading">
                        <h6 class="timeline-title">Bootstrap 4 Beta</h6>
                      </div>
                      <div class="timeline-body">
                        <p>Two years in the making, we finally have our first beta release of Bootstrap 4.</p>
                      </div>
                      <div class="timeline-footer d-flex align-items-center flex-wrap">
                          <i class="mdi mdi-heart-outline text-muted mr-1"></i>
                          <span>19</span>
                          <span class="ml-md-auto font-weight-bold">19 Oct 2017</span>
                      </div>
                    </div>
                  </div>
                  <div class="timeline-wrapper timeline-inverted timeline-wrapper-danger">
                    <div class="timeline-badge"></div>
                    <div class="timeline-panel">
                      <div class="timeline-heading">
                        <h6 class="timeline-title">Bootstrap 4 Alpha 6</h6>
                      </div>
                      <div class="timeline-body">
                        <p>Alpha 6 has landed, and it’s one of our biggest ships to date.</p>
                      </div>
                      <div class="timeline-footer d-flex align-items-center flex-wrap">
                          <i class="mdi mdi-heart-outline text-muted mr-1"></i>
                          <span>25</span>
                          <span class="ml-md-auto font-weight-bold">10th Aug 2017</span>
                      </div>
                    </div>
                  </div>
                  <div class="timeline-wrapper timeline-wrapper-success">
                    <div class="timeline-badge"></div>
                    <div class="timeline-panel">
                      <div class="timeline-heading">
                        <h6 class="timeline-title">Bootstrap 4 Alpha 5</h6>
                      </div>
                      <div class="timeline-body">
                        <p>Alpha 5 has arrived just over a month after Alpha 4 with some major feature improvements and a boat load of bug fixes.</p>
                      </div>
                      <div class="timeline-footer d-flex align-items-center flex-wrap">
                          <i class="mdi mdi-heart-outline text-muted mr-1"></i>
                          <span>19</span>
                          <span class="ml-md-auto font-weight-bold">5th Sep 2016</span>
                      </div>
                    </div>
                  </div>
                  <div class="timeline-wrapper timeline-inverted timeline-wrapper-info">
                    <div class="timeline-badge"></div>
                    <div class="timeline-panel">
                      <div class="timeline-heading">
                        <h6 class="timeline-title">Bootstrap 4 Alpha 4</h6>
                      </div>
                      <div class="timeline-body">
                        <p>Alpha 4 is here to address those pesky build and package errors, a few CSS bugs, and some documentation inconsistencies we introduced in our last release.</p>
                      </div>
                      <div class="timeline-footer d-flex align-items-center flex-wrap">
                          <i class="mdi mdi-heart-outline text-muted mr-1"></i>
                          <span>19</span>
                          <span class="ml-md-auto font-weight-bold">27th July 2016</span>
                      </div>
                    </div>
                  </div>-->
                  <div class="timeline-wrapper timeline-wrapper-primary">
                    <div class="timeline-badge"></div>
                    <div class="timeline-panel">
                      <div class="timeline-heading">
                        <h6 class="timeline-title">IEEE Conference</h6>
                      </div>
                      <div class="timeline-body">
                        <p>ICCIT 2017</p>
                      </div>
                      <div class="timeline-footer d-flex align-items-center flex-wrap">
                          <i class="mdi mdi-heart-outline text-muted mr-1"></i>
                          <span>III</span>
                          <span class="ml-md-auto font-weight-bold">29th December 2017</span>
                      </div>
                    </div>
                  </div>
                  <div class="timeline-wrapper timeline-inverted timeline-wrapper-info">
                    <div class="timeline-badge"></div>
                    <div class="timeline-panel">
                      <div class="timeline-heading">
                        <h6 class="timeline-title">Industrial Attachment</h6>
                      </div>
                      <div class="timeline-body">
                        <p>At GPHouse</p>
                      </div>
                      <div class="iagp">
                        <img src="media/picture/iagp.jpg" alt="Portfolio">
                      </div>
                      <div class="timeline-footer d-flex align-items-center flex-wrap">
                          <i class="mdi mdi-heart-outline text-muted mr-1"></i>
                          <span>II</span>
                          <span class="ml-md-auto font-weight-bold">28th January 2016</span>
                      </div>
                    </div>
                  </div>
                  <div class="timeline-wrapper timeline-wrapper-success">
                    <div class="timeline-badge"></div>
                    <div class="timeline-panel">
                      <div class="timeline-heading">
                        <h6 class="timeline-title">EATL Apps Contest</h6>
                      </div>
                      <div class="timeline-body">
                        <p>Bangladesh</p>
                      </div>
                      <div class="eatl">
                        <img src="media/picture/eatl.jpg" alt="Portfolio">
                      </div>
                      <div class="timeline-footer d-flex align-items-center flex-wrap">
                          <i class="mdi mdi-heart-outline text-muted mr-1"></i>
                          <span>I</span>
                          <span class="ml-md-auto font-weight-bold">30th June 2014</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Contact Me Section Start -->
  <section class="contact" id="contact">
    <div class="content">
      <div class="title"><span>Contact Me</span></div>
      <div class="text">
        <div class="topic">Any Suggestion?</div>
          <p>Okay !!! Let's talk with a cup of coffee and feel free to connect with me .</p>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="dbox w-100 text-center">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="fa fa-map-marker"></span>
              </div>
              <div class="text">
                <p><span>Address:</span> Dhaka, Bangladesh-1212</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="dbox w-100 text-center">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="fa fa-phone"></span>
              </div>
              <div class="text">
                <p><span>Phone:</span> <a href="tel://+8801749797777">+8801749797777</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="dbox w-100 text-center">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="fa fa-paper-plane"></span>
              </div>
              <div class="text">
                <p><span>Email:</span> <a href="mailto:souravpaulcse@gmail.com">souravpaulcse@gmail.com</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="d-flex justify-content-center">
    <a href="#"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fsouravrrp.github.io&count_bg=%230075BE&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=Visitors&edge_flat=false"/></a>
  </div>
  <br>

  <!-- Footer Section Start -->
  <footer>
    <div class="text">
      <span>Developed By <a href="#">Sourav Paul</a> | © 2022-2023 All Rights Reserved.</span>
    </div>
  </footer>
  <script src="static/js/script.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>